<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=""viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            div{
                width: 304px;
                height: 390px;
            }
            #submit{
                font-family: Roboto;
                width: 228px;
                height:44px;

                

                font-size: 14px;
                font-weight: bolder;
                color: #504444;
                background-color:white;
                position:relative;
                margin-left: 38px;
                margin-right:38px;
                margin-top: 28px;
                margin-bottom:14px;
            }
            p{
                font-family: Roboto;
                font-size: 16px;
                font-weight: bolder;
                color:#504444;
                text-align: center;
                position:relative;

                margin-top: 14px;
                margin-bottom:14px;
            }
            #typing{
                margin-top: 14px;
                margin-bottom:14px;
                padding: 0px;
            }
            .typing{
                margin:0px;
                padding: 0px;
                border: 0px;
            }

            input{
                width:228px;
                height:44px;
                padding: 0%;
               border: 1px;
                background-color:#eaeaea;
                margin-top: 14px;
                margin-bottom: 14px;
                margin-left: 38px;
            }
            #connect{
                width:228px;
                height:44px
                padd
               

            }
            #passwordfind{
                text-decoration: none;
                text-align: center;
                font-size: 14px;
                width: 304px;
                display: block;
            }
        </style>
    </head>

   <body>
        <div>
        <form action="#" method="get">
            
            <button id=submit type="submit">
                <i class="fa-brands fa-google"></i>
                Log in with Google
            </button>

        </form>

        <p class="mid">or</p>

        <form id="typing">
            <fieldset class="typing">
                <input type="text" id="username" placeholder="Username"><br>
                <input type="password" id="password" placeholder="password">
                <button id=connect type="#">
                    LOGIN
                </button>
            </fieldset>
        </form>

        
        <a id="passwordfind">Forgot your Password?</a>
        
    </div>

    </body>
</html>