<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=""viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

            div{
                background-color: #ffff99;
                padding: 18px;
                transform:rotate(10deg) translateX(100px) translateY(300px);
                width: 500px;
                
            }
            h1{
                font-size:44px;
                font-family:"Nanum Pen Script";
                margin-bottom: 20px;
                
            }
            p{
                font-size: 25px;
                margin-bottom:20px;
                font-family:"Nanum Pen Script";

            }
        </style>
    </head>
    <body>
    <div class="post">
    <h1>TO.husband</h1>
    <p> 여보 오늘 급하게 먼저 출근해야 해서</p>
    <p>인사도 못 하고 먼저 나가요</p>
    <p></p>
    <p>아침 굶지말고</p>
    <p>전자레인지</p>
    <p></p>
    <p>그럼 오늘 하루도</p>
    <p>화이팅~!</p>

    
    </div>

    </body>
</html>